MONGODB_URL = mongodb://localhost:27017/ecommerce

ACCESS_TOKEN_SECRET= spHWcbS46fmyU9dBYXhKCLwPzD8e7J
REFRESH_TOKEN_SECRET= EVQYPjCwLANzGJvbyh9Z687nWpRKDdX3UBHcx2Sgt5FkmM4rae


CLOUD_API_KEY = 677456718335715
CLOUD_API_SECRET = XIgGGQbD7QTOFqv7UCWM-1bRAeQ
CLOUD_NAME = dmich3byp
STRIPE_PRIVATE_KEY=sk_test_51M3AJQFFiikAFi4PzoAwL3jmkFv30GzbPlRM7Zve6ZMXpWFCqpXESJk8ab56TRlhp1LDO8y5YpHeyZIyWwbC6ktC00WrmEAgRk
STRIPE_ENDPOINT_SECRET=whsec_55ee5614351c5fee6afc96f1ba528ecae907585deb9f9a14dcc7f9772290216d
